.product-documents {
    padding: 25px;
    display: grid;
    grid-template-columns: 1fr!important;
    grid-gap: 20px;
    color: #3F3B3B;
    font-size: 10px;
     a{
        width: fit-content;
         width: -moz-fit-content;
    }
}
.product {
  &__greyline {
    margin: auto;
    height: 100%!important;
    float: none!important;
  }
  &__top {
    margin-bottom: 29px;
    margin-top: 16px;
  }
  &__info-block {
    min-height: 295px;
      max-width: 605px;
    font-size: 12px;
    display: grid;
    grid-template-columns: 1fr 50px 1fr;
    box-shadow: 0px 2px 4px rgba(96, 97, 112, 0.16), 0px 0px 1px rgba(40, 41, 61, 0.04);
    border-radius: 12px;
    padding: 25px 40px 25px 40px;

      @media (max-width: 576px) {
          grid-template-columns: unset;
      }
    &__item {
      position: relative;
        padding-bottom: 40px;

      .bottom-button {
        bottom: 0;
        position: absolute;
      }
        &_first {
            padding-top: 10px;

            @media (max-width: 576px) {
                margin-bottom: 30px;
            }
        }
    }

    &__title {
      font-size: 17px;
      line-height: 30px;
      font-weight: 900;
      color: $black;
    }
    &__price {
      font-weight: bold;
      font-size: 12px;
      padding-bottom: 15px;
      white-space: nowrap;

        &__foreign {
            margin-bottom: 5px;
        }

      p {
        padding-top: 17px;
        padding-bottom: 10px;
      }
      span {
        font-weight: 900;
        font-size: 34px;
        color: $main_orange;
        padding-bottom: 10px;

          @media (max-width: 768px) {
              font-size: 26px;
          }
      }
    }
    &__black-button {
      background: $white;
      color: $black;
      border: solid 2px $main_orange;
      &_help {
        margin-bottom: 17px;
      }
    }
    &__text {

      margin-top: 10px;
        margin-bottom: 74px;
      color: $main_grey3;
      font-size: 12px;
      line-height: 22px;

      @media (max-width: 768px) {
        margin-bottom: 14px;
    }
    }

  }
  &__img {
    background-repeat: no-repeat!important;
    background-position-x: -2419px !important;
    background-size: 547% !important;
    border-radius: 12px;
    max-height: 288px;
  }
  &__bottom {
    margin-bottom: 50px;
  }
  &__description-table {
    overflow: hidden;
    border-radius: 12px;

      .slides {
          li {
              overflow-x: scroll;
          }
      }

    &__header-row {
      display: grid;
      overflow: hidden;
      grid-template-columns: repeat(4,1fr);
      border-radius: 12px;
      box-shadow: 0px 2px 4px rgba(96, 97, 112, 0.16), 0px 0px 1px rgba(40, 41, 61, 0.04);
      .flex-active {
        color: $white;
        background-color: $main_orange;
      }
      &-item {
        background: $green_main;
        text-align: center;
        padding-top: 15px;
        padding-bottom: 15px;
        color: $white;
        transition: .2s;
        &:hover {
          color: $white;
          cursor: pointer;
          background-color: $main_orange-focus_dark;
        }
      }

        @media (max-width: 768px) {
            grid-template-columns: repeat(2, 1fr);
        }

        @media (max-width: 540px) {
            grid-template-columns: repeat(1, 1fr);
        }
    }
    table {
      width: 100%;
      border-radius: 0 0 12px 12px;
      background-color: #FAFAFA;
      tr {
        border-top: 1px solid rgba(0, 0, 0, 0.1);
        th {
          font-weight: 600;
          font-size: 12px;
            padding: 25px 30px;
        }
        td {
            vertical-align: middle;
            max-width: 165px;
          font-size: 10px;
            padding: 8px 30px;
             line-height: 14px;
          a {
            color: $main_orange;
            text-decoration: underline;
            &:hover {
            }
          }
        }
      }
    }
  }
  &__packing {
    margin-top: 4px;
    font-weight: bold;
    &__item-active{
      color: $main_orange;
    }
    ul {
      margin-top: 10px;
      font-weight: normal;
      width: 80%;
      display: inline-flex;
      justify-content: space-between;
      margin-bottom: 20px;

        @media (max-width: 576px) {
            justify-content: unset;
        }
      li {
          width: 35px;

        &:hover {
          opacity: .8;
          cursor: pointer;
        }
      }
    }
  }
.y-triangle {
  margin-left: -5px;
}
}

.big-col {
    max-width: 230px!important;
}

.grey-container {
    background: #FAFAFA;
    height: 100%;
    border-radius: 0 0 12px 12px;
    padding: 15px;
    min-height: 424px;
}

.product-swiper {
  z-index: 20;
  position: absolute;
  &__bg {
    background-size: cover!important;
    background-repeat: no-repeat!important;
    //background-position-y: -324px !important;
    position: relative!important;
    &-overlay {
      position: absolute;
      width: 100%;
      height: 100%;
      background-color: white;
      opacity: .9;
    }
    @media (max-width: 1370px) {
      background-position-y: unset !important;
    }
  }
  &:hover {
    cursor: pointer;
  }
  &__sb-prev {
    left: -40px;
    width: 50px!important;
    height: 50px!important;
    @media (max-width: 1279px) {
      left: -6vw;
    }

      @media (max-width: 640px) {
          left: 3vw;
      }
  }
  &__sb-next {
    right: -40px;
    width: 50px!important;
    height: 50px!important;
    @media (max-width: 1279px) {
      right: -6vw;
    }

      @media (max-width: 640px) {
          right: 3vw;
      }
  }
}

.small-product-button {
    padding-top: 13px!important;
    padding-bottom: 13px!important;
}


.show-more-hidden-area {
    display: none;
    &__row {
        margin-top: 20px;
    }
}
