.footer {

}
.footer-contacts-wrapper {
  background-color: $main_grey2;
  border-top: 3px solid $green_main;
  border-bottom: 3px solid $green_main;
}
.footer-contacts {
  display: grid;
  grid-template-columns: repeat(3,1fr);
  &__block {
    padding-top: 40px;
    padding-bottom: 28px;
    text-align: center;
    ul {
      margin-top: 10px;
      li {
        margin-bottom: 10px;
      }
    }
    &:nth-child(2) {
      color: $white;
      background-color: $green_main;
    }
  }
  &__block_header {
    font-size: 18px;
  }
  @media (max-width: 992px) {
    grid-template-columns: 1fr;
    .footer-sm-contacts {
      width: 100% !important;
      padding: 0;
    }
  }
}

@media (max-width: 992px) {
  .footer-sm-contacts {
    max-width: 100% !important;
    padding: 0 !important;
  }
}

.main_green {
}
.footer-bottom {
  line-height: 21px;
  margin-top: 61px;
  display: grid;
  font-size: 12px;
  grid-template-columns: repeat(4,1fr);
  grid-template-areas:
          "ac m nw sc";
  grid-gap: 30px;
  &__block {
    &_about-company{
      grid-area: ac;
    }
    &_menu {
      grid-area: m;
    }
    &_news{
      grid-area: nw;
    }
    &_subscribe{
      grid-area: sc;
    }
    &:first-child {
      margin-left: 17px;
    }
  }
  &__block-title {
    margin-bottom: 17px;
    font-size: 18px;
    font-weight: 900;
    color: $black;
  }
  &__block_submenu {
    display: grid;
    grid-template-columns: 1fr 1fr;
    ul {
      &:nth-child(2) {
        padding-left: 31px;
      }
      line-height: 30px;
        li {
            a {
                &:hover {
                    color: $main_orange;
                }
            }
        }
    }
  }
  @media (max-width: 1240px) {
    grid-template-columns: repeat(2,1fr);
    grid-template-areas:
            "ac nw"
            "m sc";
    &__block {
      &:first-child {
        margin: 0;
      }
    }
  }
  @media (max-width: 580px) {
    grid-template-columns: 1fr;
    grid-template-areas:
            "ac"
            "nw"
            "m"
            "sc";
  }
}
.footer-politics {
  display: flex;
  justify-content: space-between;
  font-weight: bold;
  font-size: 10px;
  padding-bottom: 38px;
  color: rgba(67, 72, 76, 0.47);
  &__left {
    display: flex;
    justify-content: space-between;
    width: 59%;
      a {
          &:hover {
              color: $main_orange;
          }
      }
    @media (max-width: 1240px) {
      flex-direction: column;
      span {
        margin-bottom: 10px;
      }
    }
  }
  &__right {
  }

    @media (max-width: 520px) {
        display: block;
    }
}

.small-news {
  &__item {
    display: flex;
    justify-content: space-between;
    line-height: 25px;
    font-size: 14px;
    font-weight: bold;
    span {
      font-size: 12px;
      font-weight: normal;
    }
    img {
      border-radius: 5px;
      width: 49px;
      height: 49px;
      margin-right: 20px;
      object-fit: cover;
    }
    &__item-content {
    }
  }
  @media (max-width: 1240px) {
    &__item {
      max-width: max-content;
    }
  }
}

.subscribe-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 19px;
}

.vertical-greyline {
  float: left;
  height: 116px;
  width: 1px;
  background-color: #BDC6CF;
}
