.mobile-buy-scheme {
    display: none;
    margin: 50px auto;
    max-width: 600px;
    grid-gap: 10px;
    grid-template-columns: 2fr 1fr 2fr 1fr 2fr;
    grid-template-areas:
		"icon-a line-b line-b line-b icon-c"
		"text-aa space-bb space-bb space-bb text-cc"
		"line-d space-e space-e space-e line-f"
		"icon-g line-h line-h line-h icon-i"
		"text-gg space-hh space-hh space-hh text-ii"
		"space-j space-k space-k space-k line-l"
		"icon-m line-n icon-o line-p icon-q"
		"text-mm space-nn text-oo space-pp text-qq"
		"line-r space-s space-s space-s space-s"
		"icon-t text-u text-u text-u text-u";

    @media (max-width: 960px) {
        display: grid;
    }

    @media (max-width: 500px) {
        grid-template-columns: 85px 1fr 85px 1fr 85px;
        grid-gap: 10px 0;
    }

    svg {
        fill: #4A785A;
        width: 50px;
        height: auto;
    }

    & > div {
        display: flex;
        justify-content: center;
        text-align: center;
        align-items: center;
    }

    &__horizontal-line {
        width: 100%;
        height: 2px;
        background: #4A785A;

        @media (max-width: 500px) {
            height: 1px;
        }
    }

    &__vertical-line {
        height: 25px;
        width: 2px;
        background: #4A785A;

        @media (max-width: 500px) {
            width: 1px;
        }
    }

    &__ellipse {
        width: 70px;
        height: 70px;
        background: #FFFFFF;
        box-shadow: 0px 2px 4px rgba(96, 97, 112, 0.16);
        border-radius: 100%;
        padding: 20px;
        display: flex;
        justify-content: center;
        box-sizing: content-box;

        @media (max-width: 500px) {
            width: 30px;
            height: 30px;
            padding: 15px;
        }
    }

    &__text {
        align-items: baseline !important;
        font-size: 16px;
        line-height: 24px;

        @media (max-width: 500px) {
            font-size: 12px;
            line-height: 14px;
        }
    }
}
