{
    "name": "kwn/number-to-words",
    "description": "Multi language standalone PHP number to words converter. Fully tested, open for extensions and new languages.",
    "type": "library",
    "license": "MIT",
    "keywords": ["number", "numbers", "to", "words", "string", "money", "currency"],
    "authors": [
        {
            "name": "Karol Wnuk",
            "email": "k.wnuk@ascetic.pl"
        }
    ],
    "require": {
        "php": ">=5.6|>=7.1"
    },
    "require-dev": {
        "phpunit/phpunit": "^5.7.9",
        "squizlabs/php_codesniffer": "^3.3.0"
    },
    "autoload": {
        "psr-4": {
            "NumberToWords\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "NumberToWords\\": "tests"
        }
    }
}
