{
    "name": "spatie/image-optimizer",
    "description": "Easily optimize images using PHP",
    "keywords": [
        "spatie",
        "image-optimizer"
    ],
    "homepage": "https://github.com/spatie/image-optimizer",
    "license": "MIT",
    "authors": [
        {
            "name": "Freek Van der Herten",
            "email": "freek@spatie.be",
            "homepage": "https://spatie.be",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.2",
        "ext-fileinfo": "*",
        "psr/log": "^1.0",
        "symfony/process": "^4.2|^5.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^8.0",
        "symfony/var-dumper": "^4.2|^5.0"
    },
    "autoload": {
        "psr-4": {
            "Spatie\\ImageOptimizer\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Spatie\\ImageOptimizer\\Test\\": "tests"
        },
        "files": [
            "tests/helpers.php"
        ]
    },
    "scripts": {
        "test": "vendor/bin/phpunit"
    },
    "config": {
        "sort-packages": true
    }
}
