.crop-guide-catalog {
  display: grid;
  grid-template-columns: repeat(4,1fr);
  grid-gap: 10px;
  &__item {
    border-radius: 10px;
    height: 254px;
    color: $main_grey;
    background-repeat: no-repeat!important;
    background-size: cover!important;
    background-position: center !important;
    box-shadow: (0px 10px 24px rgba(0, 0, 0, 0.08));
    &:hover .crop-guide-catalog__item-overlay{
      transition: visibility 0s, opacity 0.2s linear;
      opacity: 1;
      visibility: visible;
    }
      @media (max-width: 400px) {
          height: auto;
      }
  }
  &__item-title {
    margin-top: 50px;
    font-size: 22px;
    font-weight: bold;
    line-height: 34px;
  }
  &__item-text {
    margin-top: 8px;
    margin-bottom: 8px;
    line-height: 18px;
    font-size: 12px;
      @media (max-width: 992px) {
          font-size: 14px;
      }
  }
  &__item-link {
    font-size: 14px;
    color: $main_orange;
    &:hover {
      color: $main_orange-focus_dark;
    }
  }
  &__item-overlay {
    visibility: hidden;
    opacity: 0;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    padding: 16px;
    background: rgba(255,255,255,.9);
    box-shadow: 0px 2px 4px rgba(96, 97, 112, 0.16), 0px 0px 1px rgba(40, 41, 61, 0.04);
  }
  @media (max-width: 992px) {
    grid-template-columns: repeat(2,1fr);
  }

    @media (max-width: 768px) {
        grid-template-columns: repeat(1, 1fr);
    }
}
